{
  "name": "test",
  "version": "0.0.0",
  "license": "MIT",
  "appConfigs": {},
  "scripts": {
      "start": "node project_code/server.js"
  },
  "private": true,
  "dependencies": {
      "express": "^4.18.2",
      "@faker-js/faker": "^7.6.0",
      "pg": "^8.8.0"
  },
  "engines": {
      "node": "16.15.0"
  }
}
